# SqlQueryHelper

.github/workflows/: .net-build.yml
src/SqlQueryHelper/: SqlQueryHelper.sln
src/SqlQueryHelper/SqlQueryHelper/: SqlQueryGenerator.cs  SqlQueryHelper.csproj  SqlQueryParser.cs
src/SqlQueryHelper/SqlQueryHelper.EntityFrameworkCore.SqlServer/: MigrationBuilderExtensions.cs  SqlQueryExecutor.cs
src/SqlQueryHelper/SqlQueryHelper.Microsoft.EntityFrameworkCore.SqlServer/: MigrationBuilderExtensions.cs  SqlQueryExecutor.cs  SqlQueryHelper.Microsoft.EntityFrameworkCore.SqlServer.csproj
src/SqlQueryHelper/SqlQueryHelper.Tests/: CountDuplicatedRecordsTests.cs  DropIndexIfExistsTests.cs  SqlQueryHelper.Tests.csproj
src/SqlQueryHelper/SqlQueryHelper.Tests/SqlQueryGeneratorTests/: CountDuplicatedRecordsTests.cs  CreateIndexIfNotExistsTests.cs  DropIndexIfExistsTests.cs
src/SqlQueryHelper/SqlQueryHelper.Tests/SqlQueryParserTests/: IsGoBatchSeparatorTests.cs  ParseIndexTests.cs
src/SqlServerQueryHelper/: SqlServerQueryHelper.sln
src/SqlServerQueryHelper/SqlServerQueryHelper/: SqlQueryGenerator.cs  SqlQueryIndexParser.cs  SqlQueryParser.cs  SqlServerQueryHelper.csproj
src/SqlServerQueryHelper/SqlServerQueryHelper.EntityFrameworkCore/: MigrationBuilderExtensions.cs  RelationalDatabaseFacadeExtensions.cs  SqlQueryExecutor.cs  SqlServerQueryHelper.EntityFrameworkCore.csproj
src/SqlServerQueryHelper/SqlServerQueryHelper.Tests/: SqlServerQueryHelper.Tests.csproj
src/SqlServerQueryHelper/SqlServerQueryHelper.Tests/SqlQueryGeneratorTests/: CountDuplicatedRecordsTests.cs  CreateIndexIfNotExistsTests.cs  DropIndexIfExistsTests.cs
src/SqlServerQueryHelper/SqlServerQueryHelper.Tests/SqlQueryIndexParserTests/: ParseIndexTests.cs
src/SqlServerQueryHelper/SqlServerQueryHelper.Tests/SqlQueryParserTests/: IsGoBatchSeparatorTests.cs  ParseIndexTests.cs  ParseTokensTests.cs  RegenerateSqlQueryTests.cs  SplitSqlBatchesTests.cs
